<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Daffodil Preparatory School</title>
    <!--favicon-->
    <link
      rel="icon"
      href="assets/images/daffodil-school.webp"
      type="image/png"
    />
    <!-- Vector CSS -->
    <link
      href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css"
      rel="stylesheet"
    />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
    <link
      href="assets/plugins/select2/css/select2-bootstrap4.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/metismenu/css/metisMenu.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
      rel="stylesheet"
    />
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link
      href="assets/plugins/datetimepicker/css/classic.date.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!--Data Tables -->
    <link
      href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/plugins/datatable/css/buttons.bootstrap4.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto&display=swap"
    />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="assets/css/icons.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/dark-sidebar.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
  </head>

  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!--header-->
      <header class="top-header">
        <nav class="navbar navbar-expand">
          <div class="sidebar-header">
            <div class="d-none d-lg-flex">
              <img
                src="assets/images/logo-img.png"
                class="logo-icon-2"
                alt=""
              />
            </div>
            <div class="d-none d-lg-flex ps-3">
              <img src="assets/images/text-logo.png" class="w-75" alt="" />
            </div>
            <a href="javascript:;" class="toggle-btn ms-lg-auto">
              <i class="bx bx-menu"></i>
            </a>
          </div>

          <div class="right-topbar ms-auto">
            <ul class="navbar-nav">
              <li class="nav-item dropdown dropdown-user-profile">
                <a
                  class="nav-link dropdown-toggle dropdown-toggle-nocaret"
                  href="javascript:;"
                  data-bs-toggle="dropdown"
                >
                  <div class="d-flex user-box align-items-center">
                    <div class="user-info">
                      <p class="user-name mb-0">Jessica Doe</p>
                      <p class="designattion mb-0">Available</p>
                    </div>
                    <img
                      src="assets/images/avatars/user-2.jpg"
                      class="user-img"
                      alt="user avatar"
                    />
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--end header-->

      <!--navigation-->
      <div class="nav-container">
        <div class="mobile-topbar-header">
          <div class="d-flex gap-3">
            <img src="assets/images/logo-img.png" class="logo-icon-2" alt="" />
          </div>
          <div class="ms-3">
            <img src="assets/images/text-logo.png" class="w-75" alt="" />
          </div>
          <a href="javascript:;" class="toggle-btn ms-auto">
            <i class="bx bx-menu"></i
          ></a>
        </div>
        <nav class="topbar-nav" id="topbar-nav">
          <ul class="metismenu" id="menu">
            <li>
              <a href="index.html">
                <div class="parent-icon icon-color-1">
                  <i class="bx bx-home-alt"></i>
                </div>
                <div class="menu-title">Dashboard</div>
              </a>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-edit"></i>
                </div>
                <div class="menu-title">Enrollment</div>
              </a>
              <ul class="dropdown-menu2">
                <li>
                  <a href="admission.html"
                    ><i class="bx bx-right-arrow-alt"></i>Admission</a
                  >
                </li>
                <li>
                  <a href="applicationManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Application
                    Management</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bxs-user"></i>
                </div>
                <div class="menu-title">Student</div>
              </a>
              <ul>
                <li>
                  <a href="studentRecords.html"
                    ><i class="bx bx-right-arrow-alt"></i>Student Records</a
                  >
                </li>
                <li>
                  <a href="studentAttendance.html"
                    ><i class="bx bx-right-arrow-alt"></i>Student Attendance</a
                  >
                </li>
                <li>
                  <a href="parentInformation.html"
                    ><i class="bx bx-right-arrow-alt"></i>Parent/Guardian
                    Information</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bxs-user-account"></i>
                </div>
                <div class="menu-title">Staff</div>
              </a>
              <ul>
                <li>
                  <a href="staffRecords.html"
                    ><i class="bx bx-right-arrow-alt"></i>Staff Records</a
                  >
                </li>

                <li>
                  <a href="staffTimetable.html"
                    ><i class="bx bx-right-arrow-alt"></i>Staff Timetable and
                    Schedule</a
                  >
                </li>
                <li>
                  <a href="leaveManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Leave Management</a
                  >
                </li>
                <li>
                  <a href="staffAttendance.html"
                    ><i class="bx bx-right-arrow-alt"></i>Staff Attendance</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-door-open"></i>
                </div>
                <div class="menu-title">Class</div>
              </a>
              <ul>
                <li>
                  <a href="classManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Class Management</a
                  >
                </li>
                <li>
                  <a href="assignManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Assign Students and
                    Teachers</a
                  >
                </li>
                <li>
                  <a href="studentTimetable.html"
                    ><i class="bx bx-right-arrow-alt"></i>Timetable and Schedule
                    Management</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-money"></i>
                </div>
                <div class="menu-title">Payment</div>
              </a>
              <ul>
                <li>
                  <a href="paymentManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Payment List</a
                  >
                </li>
                <li>
                  <a href="tutionFees.html"
                    ><i class="bx bx-right-arrow-alt"></i>Create Payment</a
                  >
                </li>
                <li>
                  <a href="invoiceManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Invoice Management</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-abacus"></i>
                </div>
                <div class="menu-title">Incident</div>
              </a>
              <ul>
                <li>
                  <a href="incidentCreate.html"
                    ><i class="bx bx-right-arrow-alt"></i>Incident Create</a
                  >
                </li>
                <li>
                  <a href="incidentReports.html"
                    ><i class="bx bx-right-arrow-alt"></i>Incident Reports</a
                  >
                </li>
              </ul>
            </li>

            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-cog"></i>
                </div>
                <div class="menu-title">System Setup</div>
              </a>
              <ul>
                <li>
                  <a href="subjectManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Subject Management</a
                  >
                </li>
                <li>
                  <a href="bookManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Book List
                    Management</a
                  >
                </li>
                <li>
                  <a href="departmentManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Department
                    Management</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="bx bx-right-arrow-alt"></i>Class and Grade
                    Management</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a class="has-arrow" href="javascript:;">
                <div class="parent-icon text-primary">
                  <i class="bx bx-user-plus"></i>
                </div>
                <div class="menu-title">User</div>
              </a>
              <ul>
                <li>
                  <a href="#"
                    ><i class="bx bx-right-arrow-alt"></i>User Management</a
                  >
                </li>
                <li>
                  <a href="roleManagement.html"
                    ><i class="bx bx-right-arrow-alt"></i>Role Management</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="bx bx-right-arrow-alt"></i>Access Control
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>

      <!--end navigation-->
      <!--page-wrapper-->
      <div class="page-wrapper">
        <!--page-content-wrapper-->
        <div class="page-content-wrapper">
          <div class="page-content">
            <!--breadcrumb-->
            <div
              class="page-breadcrumb d-none d-sm-flex align-items-center mb-3"
            >
              <div class="breadcrumb-title pe-3">Admission Management</div>
              <div class="ps-3">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 p-0">
                    <li class="breadcrumb-item">
                      <a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Admission Management
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="ms-auto">
                <div class="btn-group">
                  <a href=""
                    ><button type="button" class="btn btn-primary">
                      <i class="bx bx-plus"></i> Create
                    </button></a
                  >
                </div>
              </div>
            </div>
            <!--end breadcrumb-->
            <div class="row">
              <div class="col mx-auto">
                <div class="card p-lg-4">
                  <div class="card-header border-0 my-4">
                    <div
                      class="row bg-dark align-items-center justify-content-between g-4"
                    >
                      <div class="col-md-9 ps-5">
                        <h1 class="text-uppercase text-white mb-0">
                          Admission <span class="text-warning">Form</span>
                        </h1>
                        <p
                          class="text-uppercase text-white d-flex align-items-center"
                        >
                          <i class="bx bx-minus text-warning fs-1"></i>Daffodil
                          Preparatory School
                        </p>
                      </div>

                      <div class="col-md-2 text-center mt-0">
                        <img
                          src="assets/images/daffodil-school.webp"
                          class="w-75"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>

                  <div class="card shadow-none p-md-4">
                    <div class="card-body">
                      <form id="applicationForm">
                        <!-- Applicant Details -->
                        <div class="mb-3">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Applicant Details
                            </h4>
                          </div>
                          <div class="row mb-3 g-4">
                            <div class="col-12 col-md-4">
                              <label for="firstName" class="form-label"
                                >First Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="firstName"
                                name="first_name"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="lastName" class="form-label"
                                >Last Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="lastName"
                                name="last_name"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="preferredName" class="form-label"
                                >Preferred Name</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="preferredName"
                                name="preferred_name"
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-4">
                            <div class="col-12 col-md-6">
                              <label for="dob" class="form-label"
                                >Date of Birth
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="date"
                                class="form-control"
                                id="dob"
                                name="date_of_birth"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="pob" class="form-label"
                                >Place of Birth
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="pob"
                                name="place_of_birth"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-4">
                            <div class="col-12 col-md-4">
                              <label for="nationality" class="form-label"
                                >Nationality
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="nationality"
                                name="nationality"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="firstLanguage" class="form-label"
                                >First Language
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="firstLanguage"
                                name="first_language"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="religion" class="form-label"
                                >Religion</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="religion"
                                name="religion"
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-4">
                            <div class="col-12 col-md-6">
                              <label for="preferredNumber" class="form-label"
                                >Preferred Number for Communication
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="tel"
                                class="form-control"
                                id="preferredNumber"
                                name="preferred_number"
                                minlength="11"
                                maxlength="11"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="preferredEmail" class="form-label"
                                >Preferred Email for Communication
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="preferredEmail"
                                name="preferred_email"
                                required=""
                              />
                            </div>
                          </div>
                          <br />
                          <div class="row mb-3">
                            <!-- EHCP Question with Answers Inline -->
                            <div class="mb-4">
                              <div class="row align-items-center">
                                <div class="col-md-6">
                                  <p class="mb-0">
                                    Does your child have an 'Education and
                                    Healthcare Plan (EHCP)'?
                                    <span class="text-danger">*</span>
                                  </p>
                                </div>
                                <div class="col-md-3">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      name="ehcp"
                                      id="ehcpYes"
                                      value="Yes"
                                      required=""
                                    />
                                    <label
                                      class="form-check-label"
                                      for="ehcpYes"
                                      >Yes</label
                                    >
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      name="ehcp"
                                      id="ehcpNo"
                                      value="No"
                                    />
                                    <label class="form-check-label" for="ehcpNo"
                                      >No</label
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- English Fluency Question with Answers Inline -->
                            <div class="mb-4">
                              <div class="row align-items-center">
                                <div class="col-md-6">
                                  <p class="mb-0">
                                    Is your child fluent in English?
                                    <span class="text-danger">*</span>
                                  </p>
                                </div>
                                <div class="col-md-3">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      name="english_fluency"
                                      id="englishFluencyYes"
                                      value="Yes"
                                      required=""
                                    />
                                    <label
                                      class="form-check-label"
                                      for="englishFluencyYes"
                                      >Yes</label
                                    >
                                  </div>
                                </div>
                                <div class="col-md-3">
                                  <div class="form-check">
                                    <input
                                      class="form-check-input"
                                      type="radio"
                                      name="english_fluency"
                                      id="englishFluencyNo"
                                      value="No"
                                    />
                                    <label
                                      class="form-check-label"
                                      for="englishFluencyNo"
                                      >No</label
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="mb-4">
                              <div class="row align-items-center g-3">
                                <!-- Dietary Requirement Dropdown -->
                                <div class="col-md-6">
                                  <label
                                    for="dietaryRequirement"
                                    class="form-label"
                                    ><strong>Dietary Requirement</strong>
                                    <span class="text-danger">*</span></label
                                  >
                                  <select
                                    class="form-select single-select"
                                    id="dietaryRequirement"
                                    name="dietary_requirement"
                                    required=""
                                  >
                                    <option value="None" selected="">
                                      None
                                    </option>
                                    <option value="Vegetarian">
                                      Vegetarian
                                    </option>
                                    <option value="Vegan">Vegan</option>
                                    <option value="Gluten-Free">
                                      Gluten-Free
                                    </option>
                                    <option value="Lactose-Free">
                                      Lactose-Free
                                    </option>
                                    <option value="Halal">Halal</option>
                                    <option value="Kosher">Kosher</option>
                                    <option value="Peanut Allergy">
                                      Peanut Allergy
                                    </option>
                                    <option value="Other">Other</option>
                                  </select>
                                  <!-- Hidden input for other dietary requirements -->
                                  <input
                                    type="text"
                                    class="form-control mt-2"
                                    id="otherDietaryRequirement"
                                    name="other_dietary_requirement"
                                    placeholder="Please specify"
                                    style="display: none"
                                  />
                                </div>

                                <!-- Medical Condition Dropdown -->
                                <div class="col-md-6">
                                  <label
                                    for="medicalCondition"
                                    class="form-label"
                                    ><strong>Medical Condition</strong>
                                    <span class="text-danger">*</span></label
                                  >
                                  <select
                                    class="form-select single-select"
                                    id="medicalCondition"
                                    name="medical_condition"
                                    required=""
                                  >
                                    <option value="None" selected="">
                                      None
                                    </option>
                                    <option value="Asthma">Asthma</option>
                                    <option value="Diabetes">Diabetes</option>
                                    <option value="Epilepsy">Epilepsy</option>
                                    <option value="Allergies">Allergies</option>
                                    <option value="Other">Other</option>
                                  </select>
                                  <!-- Hidden input for other medical conditions -->
                                  <input
                                    type="text"
                                    class="form-control mt-2"
                                    id="otherMedicalCondition"
                                    name="other_medical_condition"
                                    placeholder="Please specify"
                                    style="display: none"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Address Details -->
                        <div class="mt-4">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">Address</h4>
                          </div>
                          <div class="row g-3">
                            <div class="col-12 col-md-12">
                              <label for="firstLine" class="form-label"
                                >First Line of Address
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="firstLine"
                                name="first_line"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-3">
                              <label for="townCity" class="form-label"
                                >Town/City
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="townCity"
                                name="town_city"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-3">
                              <label for="postcode" class="form-label"
                                >Postcode
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="postcode"
                                name="postcode"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-3">
                              <label for="borough" class="form-label"
                                >Borough
                                <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="borough"
                                name="borough"
                                required=""
                              >
                                <option value="">Select a borough...</option>
                                <option value="Barking and Dagenham">
                                  Barking and Dagenham
                                </option>
                                <option value="Barnet">Barnet</option>
                                <option value="Bexley">Bexley</option>
                                <option value="Brent">Brent</option>
                                <option value="Bromley">Bromley</option>
                                <option value="Camden">Camden</option>
                                <option value="Croydon">Croydon</option>
                                <option value="Ealing">Ealing</option>
                                <option value="Enfield">Enfield</option>
                                <option value="Greenwich">Greenwich</option>
                                <option value="Hackney">Hackney</option>
                                <option value="Hammersmith and Fulham">
                                  Hammersmith and Fulham
                                </option>
                                <option value="Haringey">Haringey</option>
                                <option value="Harrow">Harrow</option>
                                <option value="Havering">Havering</option>
                                <option value="Hillingdon">Hillingdon</option>
                                <option value="Hounslow">Hounslow</option>
                                <option value="Islington">Islington</option>
                                <option value="Kensington and Chelsea">
                                  Kensington and Chelsea
                                </option>
                                <option value="Kingston upon Thames">
                                  Kingston upon Thames
                                </option>
                                <option value="Lambeth">Lambeth</option>
                                <option value="Lewisham">Lewisham</option>
                                <option value="Merton">Merton</option>
                                <option value="Newham">Newham</option>
                                <option value="Redbridge">Redbridge</option>
                                <option value="Richmond upon Thames">
                                  Richmond upon Thames
                                </option>
                                <option value="Southwark">Southwark</option>
                                <option value="Sutton">Sutton</option>
                                <option value="Tower Hamlets">
                                  Tower Hamlets
                                </option>
                                <option value="Waltham Forest">
                                  Waltham Forest
                                </option>
                                <option value="Wandsworth">Wandsworth</option>
                                <option value="Westminster">Westminster</option>
                                <option value="Other">Other</option>
                              </select>
                            </div>
                            <div class="col-12 col-md-3">
                              <label for="moveInDate" class="form-label"
                                >Move in Date
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="date"
                                class="form-control"
                                id="moveInDate"
                                name="move_in_date"
                                required=""
                              />
                            </div>
                          </div>
                        </div>

                        <!-- Parent/Carer Details 1 -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Parent/Carer Details 1
                            </h4>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-3">
                              <label for="parent1Title" class="form-label"
                                >Title <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="parent1Title"
                                name="parent1_title"
                                required=""
                              >
                                <option value="">Choose...</option>
                                <option value="Mr">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                                <option value="Ms">Ms.</option>
                                <option value="Dr">Dr.</option>
                                <option value="Other">Other</option>
                              </select>
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="parent1FirstName" class="form-label"
                                >First Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="parent1FirstName"
                                name="parent1_first_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-5">
                              <label for="parent1LastName" class="form-label"
                                >Last Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="parent1LastName"
                                name="parent1_last_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-6">
                              <label for="parent1Mobile" class="form-label"
                                >Mobile
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="tel"
                                class="form-control"
                                id="parent1Mobile"
                                name="parent1_mobile"
                                minlength="11"
                                maxlength="11"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="parent1Email" class="form-label"
                                >Email <span class="text-danger">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="parent1Email"
                                name="parent1_email"
                                required=""
                              />
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="parent1Relationship" class="form-label"
                              >Relationship to Applicant
                              <span class="text-danger">*</span></label
                            >
                            <select
                              class="form-select single-select"
                              id="parent1Relationship"
                              name="parent1_relationship_to_child"
                              required=""
                            >
                              <option value="">Choose...</option>
                              <option value="Mother">Mother</option>
                              <option value="Father">Father</option>
                              <option value="Step-parent">Step-parent</option>
                              <option value="Guardian">Guardian</option>
                              <option value="Other">Other</option>
                            </select>
                          </div>
                        </div>

                        <!-- Parent/Carer Details 2 -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Parent/Carer Details 2
                            </h4>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-3">
                              <label for="parent2Title" class="form-label"
                                >Title <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="parent2Title"
                                name="parent2_title"
                                required=""
                              >
                                <option value="">Choose...</option>
                                <option value="Mr">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                                <option value="Ms">Ms.</option>
                                <option value="Dr">Dr.</option>
                                <option value="Other">Other</option>
                              </select>
                            </div>
                            <div class="col-12 col-md-4">
                              <label for="parent2FirstName" class="form-label"
                                >First Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="parent2FirstName"
                                name="parent2_first_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-5">
                              <label for="parent2LastName" class="form-label"
                                >Last Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="parent2LastName"
                                name="parent2_last_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-6">
                              <label for="parent2Mobile" class="form-label"
                                >Mobile
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="tel"
                                class="form-control"
                                id="parent2Mobile"
                                name="parent2_mobile"
                                minlength="11"
                                maxlength="11"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-6">
                              <label for="parent2Email" class="form-label"
                                >Email <span class="text-danger">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="parent2Email"
                                name="parent2_email"
                                required=""
                              />
                            </div>
                          </div>
                          <div class="mb-3">
                            <label for="parent2Relationship" class="form-label"
                              >Relationship to Applicant
                              <span class="text-danger">*</span></label
                            >
                            <select
                              class="form-select single-select"
                              id="parent2Relationship"
                              name="parent2_relationship_to_child"
                              required=""
                            >
                              <option value="">Choose...</option>
                              <option value="Mother">Mother</option>
                              <option value="Father">Father</option>
                              <option value="Step-parent">Step-parent</option>
                              <option value="Guardian">Guardian</option>
                              <option value="Other">Other</option>
                            </select>
                          </div>
                        </div>

                        <!-- Emergency Contact Details -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Emergency Contact Details
                            </h4>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-3">
                              <label
                                for="emergencyContactTitle"
                                class="form-label"
                                >Title <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="emergencyContactTitle"
                                name="emergency_contact_title"
                                required=""
                              >
                                <option value="">Choose...</option>
                                <option value="Mr">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                                <option value="Ms">Ms.</option>
                                <option value="Dr">Dr.</option>
                                <option value="Other">Other</option>
                              </select>
                            </div>
                            <div class="col-12 col-md-4">
                              <label
                                for="emergencyContactFirstName"
                                class="form-label"
                                >First Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="emergencyContactFirstName"
                                name="emergency_contact_first_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                            <div class="col-12 col-md-5">
                              <label
                                for="emergencyContactLastName"
                                class="form-label"
                                >Last Name
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="emergencyContactLastName"
                                name="emergency_contact_last_name"
                                required=""
                                spellcheck="false"
                                data-ms-editor="true"
                              />
                            </div>
                          </div>
                          <div class="row mb-3 g-3">
                            <div class="col-12 col-md-6">
                              <label
                                for="emergencyContactMobile"
                                class="form-label"
                                >Mobile
                                <span class="text-danger">*</span></label
                              >
                              <input
                                type="tel"
                                class="form-control"
                                id="emergencyContactMobile"
                                name="emergency_contact_mobile"
                                minlength="11"
                                maxlength="11"
                                required=""
                              />
                            </div>
                            <div class="col-12 col-md-6">
                              <label
                                for="emergencyContactEmail"
                                class="form-label"
                                >Email <span class="text-danger">*</span></label
                              >
                              <input
                                type="email"
                                class="form-control"
                                id="emergencyContactEmail"
                                name="emergency_contact_email"
                                required=""
                              />
                            </div>
                          </div>
                          <div class="mb-3">
                            <label
                              for="emergencyContactRelationship"
                              class="form-label"
                              >Relationship to Applicant
                              <span class="text-danger">*</span></label
                            >
                            <select
                              class="form-select single-select form-control"
                              id="emergencyContactRelationship"
                              name="emergency_contact_relationship"
                              required=""
                            >
                              <option value="">Choose...</option>
                              <option value="Mother">Mother</option>
                              <option value="Father">Father</option>
                              <option value="Step-parent">Step-parent</option>
                              <option value="Guardian">Guardian</option>
                              <option value="Other">Other</option>
                            </select>
                          </div>
                          <div
                            id="validation-message"
                            style="display: none; color: red"
                          ></div>
                          <!-- Validation message element -->
                        </div>

                        <!-- Application Details -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Application Details
                            </h4>
                          </div>
                          <div class="mb-3">
                            <label
                              for="currentSchoolDropdown"
                              class="form-label"
                              >Name of Current School
                              <span class="text-danger">*</span></label
                            >
                            <select
                              class="form-select single-select"
                              id="currentSchoolDropdown"
                              name="current_school_dropdown"
                              onchange="toggleSchoolInput()"
                              required=""
                            >
                              <!-- Options will be added here dynamically -->
                              <option value="Arnhem Wharf Primary School">
                                Arnhem Wharf Primary School
                              </option>
                              <option value="Bangabandhu Primary School">
                                Bangabandhu Primary School
                              </option>
                              <option value="Ben Jonson Primary School">
                                Ben Jonson Primary School
                              </option>
                              <option value="Bigland Green Primary School">
                                Bigland Green Primary School
                              </option>
                              <option value="Blue Gate Fields Infants' School">
                                Blue Gate Fields Infants' School
                              </option>
                              <option value="Blue Gate Fields Junior School">
                                Blue Gate Fields Junior School
                              </option>
                              <option value="Bonner Primary School">
                                Bonner Primary School
                              </option>
                              <option value="Bygrove Primary School">
                                Bygrove Primary School
                              </option>
                              <option value="Canary Wharf College East Ferry">
                                Canary Wharf College East Ferry
                              </option>
                              <option value="Canary Wharf College Glenworth">
                                Canary Wharf College Glenworth
                              </option>
                              <option value="Cayley Primary School">
                                Cayley Primary School
                              </option>
                              <option value="Chisenhale Primary School">
                                Chisenhale Primary School
                              </option>
                              <option value="Christ Church CE School">
                                Christ Church CE School
                              </option>
                              <option value="The Clara Grant Primary School">
                                The Clara Grant Primary School
                              </option>
                              <option value="Columbia Primary School">
                                Columbia Primary School
                              </option>
                              <option value="Cubitt Town Primary School">
                                Cubitt Town Primary School
                              </option>
                              <option value="Culloden Primary">
                                Culloden Primary
                              </option>
                              <option value="Cyril Jackson Primary School">
                                Cyril Jackson Primary School
                              </option>
                              <option value="Elizabeth Selby Infants' School">
                                Elizabeth Selby Infants' School
                              </option>
                              <option value="English Martyrs RC Primary School">
                                English Martyrs RC Primary School
                              </option>
                              <option value="Globe Primary School">
                                Globe Primary School
                              </option>
                              <option value="Hague Primary School">
                                Hague Primary School
                              </option>
                              <option value="Halley Primary School">
                                Halley Primary School
                              </option>
                              <option value="Harbinger Primary School">
                                Harbinger Primary School
                              </option>
                              <option value="Harry Gosling Primary School">
                                Harry Gosling Primary School
                              </option>
                              <option value="Hermitage Primary School">
                                Hermitage Primary School
                              </option>
                              <option value="John Scurr Primary School">
                                John Scurr Primary School
                              </option>
                              <option value="Kobi Nazrul Primary School">
                                Kobi Nazrul Primary School
                              </option>
                              <option value="Lansbury Lawrence School">
                                Lansbury Lawrence School
                              </option>
                              <option value="Lawdale Junior School">
                                Lawdale Junior School
                              </option>
                              <option value="Malmesbury Primary School">
                                Malmesbury Primary School
                              </option>
                              <option value="Manorfield Primary School">
                                Manorfield Primary School
                              </option>
                              <option value="Marion Richardson Primary School">
                                Marion Richardson Primary School
                              </option>
                              <option value="Marner Primary School">
                                Marner Primary School
                              </option>
                              <option value="Mayflower Primary School">
                                Mayflower Primary School
                              </option>
                              <option value="Mowlem Primary School">
                                Mowlem Primary School
                              </option>
                              <option value="Mulberry Canon Barnett Primary">
                                Mulberry Canon Barnett Primary
                              </option>
                              <option value="Mulberry Wood Wharf Primary">
                                Mulberry Wood Wharf Primary
                              </option>
                              <option value="Old Ford Primary">
                                Old Ford Primary
                              </option>
                              <option value="Old Palace Primary School">
                                Old Palace Primary School
                              </option>
                              <option value="Olga Primary School">
                                Olga Primary School
                              </option>
                              <option value="Osmani Primary School">
                                Osmani Primary School
                              </option>
                              <option value="Our Lady and St Joseph RC School">
                                Our Lady and St Joseph RC School
                              </option>
                              <option value="Redlands Primary School">
                                Redlands Primary School
                              </option>
                              <option value="St Agnes RC Primary School">
                                St Agnes RC Primary School
                              </option>
                              <option
                                value="St Anne's and Guardian Angels RC Primary School"
                              >
                                St Anne's and Guardian Angels RC Primary School
                              </option>
                              <option value="St Edmund's RC School">
                                St Edmund's RC School
                              </option>
                              <option value="St Elizabeth RC Primary School">
                                St Elizabeth RC Primary School
                              </option>
                              <option value="St John's CE Primary School">
                                St John's CE Primary School
                              </option>
                              <option value="St Luke's CE Primary School">
                                St Luke's CE Primary School
                              </option>
                              <option
                                value="St Mary and St Michael Primary School"
                              >
                                St Mary and St Michael Primary School
                              </option>
                              <option
                                value="St Paul with St Luke CE Primary School"
                              >
                                St Paul with St Luke CE Primary School
                              </option>
                              <option value="St Paul's Way Trust School">
                                St Paul's Way Trust School
                              </option>
                              <option
                                value="St Paul's Whitechapel CE Primary School"
                              >
                                St Paul's Whitechapel CE Primary School
                              </option>
                              <option
                                value="St Peter's London Docks CE Primary School"
                              >
                                St Peter's London Docks CE Primary School
                              </option>
                              <option value="St Saviour's CE Primary School">
                                St Saviour's CE Primary School
                              </option>
                              <option value="Seven Mills Primary School">
                                Seven Mills Primary School
                              </option>
                              <option
                                value="Sir William Burrough Primary School"
                              >
                                Sir William Burrough Primary School
                              </option>
                              <option value="Solebay Primary">
                                Solebay Primary
                              </option>
                              <option value="Stebon Primary School">
                                Stebon Primary School
                              </option>
                              <option
                                value="Stepney Greencoat CE Primary School"
                              >
                                Stepney Greencoat CE Primary School
                              </option>
                              <option value="Stepney Park Primary School">
                                Stepney Park Primary School
                              </option>
                              <option value="Stewart Headlam Primary School">
                                Stewart Headlam Primary School
                              </option>
                              <option value="Thomas Buxton Primary School">
                                Thomas Buxton Primary School
                              </option>
                              <option value="Virginia Primary School">
                                Virginia Primary School
                              </option>
                              <option value="Wellington Primary School">
                                Wellington Primary School
                              </option>
                              <option value="William Davis Primary School">
                                William Davis Primary School
                              </option>
                              <option value="Woolmore Primary School">
                                Woolmore Primary School
                              </option>
                              <option value="Al-Mizan School">
                                Al-Mizan School
                              </option>
                              <option value="Buttercup Primary School">
                                Buttercup Primary School
                              </option>
                              <option value="Date Palm Primary School">
                                Date Palm Primary School
                              </option>
                              <option value="Faraday School">
                                Faraday School
                              </option>
                              <option value="Gatehouse School">
                                Gatehouse School
                              </option>
                              <option value="Altmore Infant School">
                                Altmore Infant School
                              </option>
                              <option value="Woodgrange Infant School">
                                Woodgrange Infant School
                              </option>
                              <option value="Other">Other</option>
                            </select>
                          </div>
                          <div
                            class="mb-3"
                            id="otherSchoolInput"
                            style="display: none"
                          >
                            <label for="otherSchool" class="form-label"
                              >Other School Name</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="otherSchool"
                              name="other_school"
                              spellcheck="false"
                              data-ms-editor="true"
                            />
                          </div>
                          <div class="mb-3">
                            <label for="yearGroup" class="form-label"
                              >Year Group</label
                            >
                            <input
                              type="text"
                              class="form-control"
                              id="yearGroup"
                              name="year_group"
                              readonly=""
                            />
                          </div>
                          <div class="row align-items-center g-3">
                            <div class="col-md-6">
                              <label for="feePreference" class="form-label"
                                ><strong>Fee Preference</strong>
                                <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="feePreference"
                                name="fee_preference"
                                required=""
                              >
                                <option value="Termly">Termly</option>
                                <option value="Yearly">Yearly</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <label for="preferredStartTime" class="form-label"
                                ><strong>Preferred Start Time</strong>
                                <span class="text-danger">*</span></label
                              >
                              <select
                                class="form-select single-select"
                                id="preferredStartTime"
                                name="preferred_start_time"
                                required=""
                              >
                                <option value="Term One/2024">
                                  Term One/2024
                                </option>
                                <option value="Term Two/2025">
                                  Term Two/2025
                                </option>
                                <option value="Term Three/2025">
                                  Term Three/2025
                                </option>
                              </select>
                            </div>
                          </div>
                        </div>

                        <!-- File Upload Fields -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Upload Documents
                            </h4>
                          </div>
                          <div class="mb-3">
                            <label for="passport" class="form-label"
                              >Upload your child's passport
                              <span class="text-danger">*</span></label
                            >
                            <input
                              type="file"
                              class="form-control"
                              id="passport"
                              name="passport"
                              required=""
                            />
                          </div>
                          <div class="mb-3">
                            <label for="birthCertificate" class="form-label"
                              >Upload your child's birth certificate
                              <span class="text-danger">*</span></label
                            >
                            <input
                              type="file"
                              class="form-control"
                              id="birthCertificate"
                              name="birth_certificate"
                              required=""
                            />
                          </div>
                          <div class="mb-3">
                            <label for="proofOfAddress" class="form-label"
                              >Upload your proof of address
                              <span class="text-danger">*</span></label
                            >
                            <input
                              type="file"
                              class="form-control"
                              id="proofOfAddress"
                              name="proof_of_address"
                              required=""
                            />
                          </div>
                        </div>

                        <!-- Terms and Conditions -->
                        <div class="mt-5">
                          <div
                            class="bg-primary mb-4"
                            style="border-left: 15px solid #ddb217"
                          >
                            <h4 class="py-2 ps-3 text-white">
                              Terms and Conditions
                            </h4>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="terms1"
                              name="terms1"
                              required=""
                            />
                            <label class="form-check-label" for="terms1">
                              I confirm that I am the person with parental
                              responsibility for the child named in this
                              application who lives at the address named in this
                              application.
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="terms2"
                              name="terms2"
                              required=""
                            />
                            <label class="form-check-label" for="terms2">
                              As far as I know, the information I have given is
                              correct.
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="terms3"
                              name="terms3"
                              required=""
                            />
                            <label class="form-check-label" for="terms3">
                              I confirm I have read and understood the
                              admissions arrangements available at Daffodil
                              Preparatory School's
                              <a
                                href="https://daffodilprepschool.org.uk/admissions-policy"
                                target="_blank"
                                >admissions page.</a
                              >
                            </label>
                          </div>
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              id="consent"
                              name="consent"
                              required=""
                            />
                            <label class="form-check-label" for="consent">
                              By submitting this form, I confirm that I have
                              read the Declaration and give my consent to the
                              processing of this application as per the Daffodil
                              Preparatory School's
                              <a href="https://daffodilprepschool.org.uk/policy"
                                >privacy policy</a
                              >.
                            </label>
                          </div>
                        </div>

                        <!-- Signature Pad -->
                        <!-- <div class="mt-4">
                                                <h4>Signature</h4>
                                                <canvas id="signature-pad" class="signature-pad" width="500%" height="100" style="border: 1px solid rgb(206, 212, 218); touch-action: none;"></canvas>
                                                <button id="clear-signature" type="button" class="btn btn-secondary btn-sm">Clear</button>
                                                <input type="hidden" name="signature" id="signature">
                                            </div> -->

                        <!-- Submit Button -->
                        <div class="mt-4">
                          <button type="submit" class="btn btn-primary">
                            Submit Application
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end row-->
          </div>
        </div>
        <!--end page-content-wrapper-->
      </div>
      <!--end page-wrapper-->
      <!--start overlay-->
      <div class="overlay toggle-btn-mobile"></div>
      <!--end overlay-->
      <!--Start Back To Top Button-->
      <a href="javaScript:;" class="back-to-top"
        ><i class="bx bxs-up-arrow-alt"></i
      ></a>
      <!--End Back To Top Button-->
      <!--footer -->
      <div class="footer">
        <p class="mb-0">
          Daffodil Preparatory School @2024 | Developed By :
          <a href="https://a2ninfotech.co.uk/" target="_blank"
            >A2N InfoTech Ltd.</a
          >
        </p>
      </div>
      <!-- end footer -->
    </div>
    <!-- end wrapper -->

    <!-- JavaScript -->
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
    <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <!-- Vector map JavaScript -->
    <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-in-mill.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js"></script>
    <script src="assets/plugins/vectormap/jquery-jvectormap-au-mill.js"></script>
    <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
    <script src="assets/js/index2.js"></script>

    <!--Data Tables js-->
    <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        //Default data table
        $("#example").DataTable();
        var table = $("#example2").DataTable({
          lengthChange: false,
          buttons: ["copy", "excel", "pdf", "print", "colvis"],
        });
        table
          .buttons()
          .container()
          .appendTo("#example2_wrapper .col-md-6:eq(0)");
      });
    </script>

    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script>
      $(".single-select").select2({
        theme: "bootstrap4",
        width: $(this).data("width")
          ? $(this).data("width")
          : $(this).hasClass("w-100")
          ? "100%"
          : "style",
        placeholder: $(this).data("placeholder"),
        allowClear: Boolean($(this).data("allow-clear")),
      });
      $(".multiple-select").select2({
        theme: "bootstrap4",
        width: $(this).data("width")
          ? $(this).data("width")
          : $(this).hasClass("w-100")
          ? "100%"
          : "style",
        placeholder: $(this).data("placeholder"),
        allowClear: Boolean($(this).data("allow-clear")),
      });
    </script>

    <!-- App JS -->
    <script src="assets/js/app.js"></script>
    <script>
      new PerfectScrollbar(".dashboard-social-list");
      new PerfectScrollbar(".dashboard-top-countries");
    </script>
  </body>
</html>
